<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>hoc</string>
	</array>
	<key>name</key>
	<string>NRNHOC</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.line.nrnhoc</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(/\*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.nrnhoc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\*/)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.nrnhoc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\".*\"</string>
			<key>name</key>
			<string>string.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>break|else||continue|em|local|localobj|strdef||debug|eqn|uninsert||delete|for|read|while||depvar|help|return||double|if|setpointer</string>
			<key>name</key>
			<string>variable.language.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>iterator|proc|func|obfunc</string>
			<key>name</key>
			<string>entity.name.function.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>begintemplate|init|objref|endtemplate|new|public|external|objectvar|unref</string>
			<key>name</key>
			<string>entity.name.function.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>access|forsec|pop_section|forall|ifsec|push_section|diam3d|pt3dchange|setSpineArea|pt3dclear|spine3d|arc3d|distance|pt3dconst|x3d|area|getSpineArea|pt3dinsert|y3d|define_shape|n3d|pt3dremove|z3d|pt3dadd|ri|connect|delete_section|create|disconnect|topology</string>
			<key>name</key>
			<string>entity.name.function.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>hoc_ac_|hoc_cross_x_|hoc_cross_y_|hoc_obj_|float_epsilon</string>
			<key>name</key>
			<string>variable.parameter.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>attr_praxis|fit_praxis|nrnmechmenu|secname|batch_run|fmatrix|nrnpointmenu|section_orientation|batch_save|fstim|nrnsecmenu|sectionname|fadvance|fstimi|parent_connection|stop_praxis|fclamp|hocmech|parent_node|this_node|fclampi|initnrn|parent_section|this_section|fclampv|ismembrane|prstim|fcurrent|issection|psection|finitialize|nrnglobalmechmenu|pval_praxis</string>
			<key>name</key>
			<string>entity.name.function.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>abs|cos|erf|erfc|exp|int|log|log10|sin|sqrt|tanh</string>
			<key>name</key>
			<string>entity.name.function.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>Deck|File|GUIMath|Glyph|Graph|HBox|List|Matrix|PWManager|Pointer|Random|StringFunctions|SymChooser|TextEditor|Timer|VBox|ValueFieldEditor|Vector</string>
			<key>name</key>
			<string>entity.name.function.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>CVode|KSState|NetCon|SaveState|FInitializeHandler|KSTrans|ParallelContext|SectionBrowser|Impedance|LinearMechanism|ParallelNetManager|SectionList|KSChan|MechanismStandard|PlotShape|SectionRef|KSGate|MechanismType|RangeVarPlot|Shape</string>
			<key>name</key>
			<string>entity.name.function.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>fprint|hoc_stdio|sred|xred|fscan|printf|wopen|close|getstr|ropen|xopen|doEvents|doNotify|hoc_pointer_|object_pop|sprint|ivoc_style|object_push|sscanf|allobjects|load_file|obsolete|startsw|allobjectvars|load_func|print_session|stopsw|chdir|load_proc|prmat|stopwatch|checkpoint|load_template|pwman_place|strcmp|coredump_on_error|machine_name|quit|symbols|dialogs|math|retrieveaudit|system|eqinit|name_declared|save_session|units|execute|neuronhome|saveaudit|variable_domain|execute1|numarg|show_errmess_always|getcwd|object_id|solve</string>
			<key>name</key>
			<string>entity.name.function.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>print</string>
			<key>name</key>
			<string>variable.language.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|\-|\*|\/|\=|\'</string>
			<key>name</key>
			<string>keyword.operator.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[0-9]+\.[0-9]+|\.[0-9]+|[0-9]+\.</string>
			<key>name</key>
			<string>constant.numeric.nrnhoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[0-9]+</string>
			<key>name</key>
			<string>constant.numeric.nrnhoc</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.nrnhoc</string>
	<key>uuid</key>
	<string>b71ab363-cbd8-423a-a961-fdc21ddb63b5</string>
</dict>
</plist>
