# [PackageDev] target_format: plist, ext: tmLanguage
---
name: NRNHOC
scopeName: source.nrnhoc
fileTypes: [hoc]
uuid: b71ab363-cbd8-423a-a961-fdc21ddb63b5

patterns:
- match: //.*
  name: comment.line.nrnhoc

- name: comment.block.nrnhoc
  begin: (/\*)
  beginCaptures:
    "1":
      name: comment.block.nrnhoc
  end:   (\*/)
  endCaptures:
    "1":
      name: comment.block.nrnhoc

- match: \".*\"
  name: string.nrnhoc

#- match: stop|insert
#  name: entity.name.function.nrnhoc

- match: break|else||continue|em|local|localobj|strdef||debug|eqn|uninsert||delete|for|read|while||depvar|help|return||double|if|setpointer
#  name: entity.name.function.nrnhoc
  name: variable.language.nrnhoc

- match: iterator|proc|func|obfunc
  name: entity.name.function.nrnhoc

- match: begintemplate|init|objref|endtemplate|new|public|external|objectvar|unref
  name: entity.name.function.nrnhoc

- match: access|forsec|pop_section|forall|ifsec|push_section|diam3d|pt3dchange|setSpineArea|pt3dclear|spine3d|arc3d|distance|pt3dconst|x3d|area|getSpineArea|pt3dinsert|y3d|define_shape|n3d|pt3dremove|z3d|pt3dadd|ri|connect|delete_section|create|disconnect|topology
  name: entity.name.function.nrnhoc

#- match: L|Ra|diam|nseg|diam_changed
#  name: variable.parameter.nrnhoc

#- match: celsius|dt|t|clamp_resist|secondorder
#  name: variable.parameter.nrnhoc

- match: hoc_ac_|hoc_cross_x_|hoc_cross_y_|hoc_obj_|float_epsilon
  name: variable.parameter.nrnhoc

#- match: DEG|E|FARADAY|GAMMA|PHI|PI|R
#  name: variable.language.nrnhoc

- match: attr_praxis|fit_praxis|nrnmechmenu|secname|batch_run|fmatrix|nrnpointmenu|section_orientation|batch_save|fstim|nrnsecmenu|sectionname|fadvance|fstimi|parent_connection|stop_praxis|fclamp|hocmech|parent_node|this_node|fclampi|initnrn|parent_section|this_section|fclampv|ismembrane|prstim|fcurrent|issection|psection|finitialize|nrnglobalmechmenu|pval_praxis
  name: entity.name.function.nrnhoc

- match: abs|cos|erf|erfc|exp|int|log|log10|sin|sqrt|tanh
  name: entity.name.function.nrnhoc

- match: Deck|File|GUIMath|Glyph|Graph|HBox|List|Matrix|PWManager|Pointer|Random|StringFunctions|SymChooser|TextEditor|Timer|VBox|ValueFieldEditor|Vector
  name: entity.name.function.nrnhoc

- match: CVode|KSState|NetCon|SaveState|FInitializeHandler|KSTrans|ParallelContext|SectionBrowser|Impedance|LinearMechanism|ParallelNetManager|SectionList|KSChan|MechanismStandard|PlotShape|SectionRef|KSGate|MechanismType|RangeVarPlot|Shape
  name: entity.name.function.nrnhoc

- match: fprint|hoc_stdio|sred|xred|fscan|printf|wopen|close|getstr|ropen|xopen|doEvents|doNotify|hoc_pointer_|object_pop|sprint|ivoc_style|object_push|sscanf|allobjects|load_file|obsolete|startsw|allobjectvars|load_func|print_session|stopsw|chdir|load_proc|prmat|stopwatch|checkpoint|load_template|pwman_place|strcmp|coredump_on_error|machine_name|quit|symbols|dialogs|math|retrieveaudit|system|eqinit|name_declared|save_session|units|execute|neuronhome|saveaudit|variable_domain|execute1|numarg|show_errmess_always|getcwd|object_id|solve
  name: entity.name.function.nrnhoc

- match: print
#  name: entity.name.function.nrnhoc
  name: variable.language.nrnhoc

- match: "\\+|\\-|\\*|\\/|\\=|\\'"
  name: keyword.operator.nrnhoc

- match: "[0-9]+\\.[0-9]+|\\.[0-9]+|[0-9]+\\."
  name: constant.numeric.nrnhoc

- match: "[0-9]+"
  name: constant.numeric.nrnhoc







