# [PackageDev] target_format: plist, ext: tmLanguage
---
name: NMODL
scopeName: source.nmodl
fileTypes: [mod]
uuid: 21634a46-8474-4890-9731-9fc45862c6e7

patterns:
- match: :.*
  name: comment.line.nmodl

- match: (TITLE).*
  name: comment.line.nmodl
  captures:
    "1":
      name: entity.name.function.nmodl

- name: comment.block.nmodl
  begin: (COMMENT)
  beginCaptures:
    "1":
      name: entity.name.function.nmodl
  end:   (ENDCOMMENT)
  endCaptures:
    "1":
      name: entity.name.function.nmodl

- match: INDEPENDENT|COMMENT|ENDCOMMENT|TITLE|PARAMETER|ASSIGNED|CONSTANT|STATE|DERIVATIVE|INITIAL|BREAKPOINT
  name: entity.name.function.nmodl

- match: LOCAL|PROCEDURE|KINETIC|FUNCTION|DEFINE|NEURON|BEFORE|AFTER|NET_RECEIVE|UNITSON|UNITSOFF|UNITS
  name: entity.name.function.nmodl

- match: COMPARTMENT|SOLVE|STEADYSTATE|METHOD|SUFFIX|USEION|READ|WRITE|GLOBAL|RANGE
  name: entity.name.function.nmodl

- match: LONGITUDINAL_DIFFUSION|LINEAR|NONLINEAR|SOLVE|POINT_PROCESS|NONSPECIFIC_CURRENT|ELECTRODE_CURRENT|STEADYSTATE|CONSERVE
  name: entity.name.function.nmodl

- match: if|else
  name: keyword.control.nmodl

- match: FROM|TO|TABLE|WITH
  name: keyword.other.nmodl

- match: "\\+|\\-|\\*|\\/|\\=|\\'"
  name: keyword.operator.nmodl

- match: "[0-9]+\\.[0-9]+|\\.[0-9]+|[0-9]+\\."
  name: constant.numeric.nmodl

- match: "[0-9]+"
  name: constant.numeric.nmodl